name=UnoCar
version=1.0.1
author="a3510377 <a102009102009@gmail.com>"
maintainer="a3510377 <a102009102009@gmail.com>"
sentence=A library for controlling the car with Arduino Uno
paragraph=Super ArduinoUnoCar-1.0.3-fix-2 Control the car library for Arduino Uno
category=Device Control
url=https://github.com/a3510377/arduino-uno-car
architectures=avr
depends=
