#######################################
# Syntax Coloring Map For MKHC595
####################################### 
# Class
#######################################

UnoCar KEYWORD1
HC4067 KEYWORD1
MKHC595	KEYWORD1
MKHC595_PIN KEYWORD1

#######################################
# Methods and Functions 
#######################################	

# UnoCar
init KEYWORD2
update_mux KEYWORD2
get KEYWORD2
isTouch KEYWORD2
driveA KEYWORD2
driveB KEYWORD2
brakeA KEYWORD2
stopA KEYWORD2
brakeB KEYWORD2
stopB KEYWORD2
standby KEYWORD2
forward KEYWORD2
forward KEYWORD2
back KEYWORD2
back KEYWORD2
left KEYWORD2
right KEYWORD2

# MKHC595
update KEYWORD2
toggle KEYWORD2
toggleAll KEYWORD2
move KEYWORD2
set KEYWORD2
setAs KEYWORD2
setAllValue KEYWORD2
setPortValue KEYWORD2
setAll KEYWORD2
get KEYWORD2

# HC4067
enable KEYWORD2
isEnable KEYWORD2
disable KEYWORD2
setChannel KEYWORD2
read KEYWORD2
boolRead KEYWORD2
getChannel KEYWORD2
next KEYWORD2
prev KEYWORD2
